# blog-demo

./: README.md  pom.xml
src/main/java/cn/why/blog/: BlogApplication.java
src/main/java/cn/why/blog/basic/controller/: BasicUserController.java  CommentController.java  DynamicsController.java  LoginController.java  MainController.java
src/main/java/cn/why/blog/basic/entity/: BasicUser.java  Comment.java  Dynamics.java  DynamicsImg.java  Name.java  Permission.java  Role.java  RolePermission.java  UserRole.java
src/main/java/cn/why/blog/basic/entity/base/: BaseEntity.java  DataEntity.java  GlobalMessage.java  GlobalPasswordVariable.java
src/main/java/cn/why/blog/basic/entity/enums/: IsDeleteEnum.java  IsEnableEnum.java  IsSystemEnum.java  SimpleError.java
src/main/java/cn/why/blog/basic/mapper/: BasicUserMapper.java  CommentMapper.java  DynamicsImgMapper.java  DynamicsMapper.java  NameMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
src/main/java/cn/why/blog/basic/service/: BasicUserService.java  CommentService.java  DynamicsImgService.java  DynamicsService.java  NameService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
src/main/java/cn/why/blog/basic/service/impl/: BasicUserServiceImpl.java  CommentServiceImpl.java  DynamicsImgServiceImpl.java  DynamicsServiceImpl.java  NameServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
src/main/java/cn/why/blog/config/exception/: GlobalException.java
src/main/java/cn/why/blog/config/kaptcha/: Kaptcha.java  KaptchaController.java
src/main/java/cn/why/blog/config/mybatisplus/: MetaObjectHandlerExtend.java  MybatisPlusConfig.java
src/main/java/cn/why/blog/config/other/: RedisConfig.java  WebImgConfig.java
src/main/java/cn/why/blog/config/shiro/: ShiroConfig.java  ShiroUtils.java  UserRealm.java
src/main/java/cn/why/blog/core/controller/: AdminController.java  AdministrastorController.java  CommentAdminController.java  DynamicsManageController.java  PublicAdminController.java  RoleController.java  UserManageController.java
src/main/java/cn/why/blog/core/entity/: TreeHolder.java
src/main/java/cn/why/blog/core/service/: UserManagerService.java
src/main/java/cn/why/blog/core/service/impl/: UserManagerServiceImpl.java
src/main/java/cn/why/blog/dto/: DynamicsHolder.java  ImgHolder.java  ImgUrlHead.java  LayuiPage.java  LayuiRequest.java
src/main/java/cn/why/blog/utils/: HttpServletRequestUtils.java  ImageUtils.java  PassWordUtils.java  PathUtils.java  RedisUtil.java  VerifyCheck.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/basic/: BasicUserMapper.xml  DynamicsMapper.xml
src/main/resources/static/admin/js/: cache.js  index.js  main.js
src/main/resources/static/admin/json/: navs.json
src/main/resources/static/css/core/: bootstrap.min.css  googlefronts.css  main.css  ready.css
src/main/resources/static/js/: validate.js
src/main/resources/static/js/basic/: index.js  load.js  my.js  public.js  register.js
src/main/resources/static/js/core/: main.js  ready.js
src/main/resources/static/js/core/plugin/jquery-mapael/maps/: france_departments.js  world_countries_mercator.min.js  world_countries_miller.min.js
src/main/resources/static/js/jquery/form/: jquery.form.min.js  jquery.from.js
src/main/resources/static/js/jquery/formFill/: jquery.formFill.js
src/main/resources/static/js/jquery/serializejson/: jquery.serializejson.js
src/main/resources/static/js/jquery/validate/: messages_zh.js
src/main/resources/static/js/layer/skin/: layer.css
src/main/resources/static/layui/lay/modules/: tree.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html  main.html
src/main/resources/templates/basic/: email.html  login.html  my.html  register_user.html  scroll.html
src/main/resources/templates/core/: administrastor.html  comment.html  dynamics.html  icon.html  index.html  login.html  role.html  user.html
src/main/resources/templates/global/: error.html
src/main/resources/templates/iFrame/: comment.html  core_footer_bar.html  core_silider_bar.html  core_top_bar.html  dynamics_edit.html  permission_tree.html  user_add.html
src/test/java/cn/why/blog/: BlogApplicationTests.java
